<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lA-dc-449">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17154"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Table View Controller-->
        <scene sceneID="J2X-Ce-d2S">
            <objects>
                <tableViewController id="9lA-dc-449" customClass="WordTableViewController" customModule="UrbanDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFY-07-S96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordItemTableViewCell" rowHeight="160" id="etf-FW-rKV" customClass="WordItemTableViewCell" customModule="UrbanDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etf-FW-rKV" id="CRa-0m-dRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-bl-hnk">
                                            <rect key="frame" x="5" y="5" width="409" height="101.5"/>
                                            <string key="text">In this lesson, you learned how to push scenes onto the navigation stack, and how to present views modally. You learned how to navigate back to a previous scene using segue unwinding, how to pass data across segues, and how to dismiss modal views.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-ah-mBC">
                                            <rect key="frame" x="25" y="110.5" width="21" height="20"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsdown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-ci-4TM">
                                            <rect key="frame" x="56" y="110.5" width="21" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-iy-qUJ" userLabel="thumbsUp">
                                            <rect key="frame" x="15" y="136" width="31.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-US-EVN" userLabel="thumbsDown">
                                            <rect key="frame" x="56" y="135.5" width="31.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zSs-ci-4TM" firstAttribute="leading" secondItem="F6c-US-EVN" secondAttribute="leading" id="8kV-UI-oHb"/>
                                        <constraint firstItem="ye0-iy-qUJ" firstAttribute="baseline" secondItem="F6c-US-EVN" secondAttribute="firstBaseline" id="9v0-su-3Yn"/>
                                        <constraint firstItem="ye0-iy-qUJ" firstAttribute="top" secondItem="a5B-ah-mBC" secondAttribute="bottom" constant="5" id="DIr-LI-cnZ"/>
                                        <constraint firstItem="zSs-ci-4TM" firstAttribute="leading" secondItem="a5B-ah-mBC" secondAttribute="trailing" constant="10" id="DTk-MW-qma"/>
                                        <constraint firstItem="Cr4-bl-hnk" firstAttribute="top" secondItem="CRa-0m-dRZ" secondAttribute="topMargin" constant="-6" id="DXy-Nk-eX4"/>
                                        <constraint firstItem="F6c-US-EVN" firstAttribute="leading" secondItem="ye0-iy-qUJ" secondAttribute="trailing" constant="9.5" id="E4X-3h-rUz"/>
                                        <constraint firstAttribute="trailing" secondItem="Cr4-bl-hnk" secondAttribute="trailing" id="Fv2-AU-mtu"/>
                                        <constraint firstItem="a5B-ah-mBC" firstAttribute="top" secondItem="Cr4-bl-hnk" secondAttribute="bottom" constant="4.5" id="YwJ-Ja-2w2"/>
                                        <constraint firstItem="a5B-ah-mBC" firstAttribute="leading" secondItem="CRa-0m-dRZ" secondAttribute="leadingMargin" constant="5" id="Z9b-np-GZY"/>
                                        <constraint firstItem="zSs-ci-4TM" firstAttribute="top" secondItem="Cr4-bl-hnk" secondAttribute="bottom" constant="3.5" id="pDB-xi-6A4"/>
                                        <constraint firstItem="Cr4-bl-hnk" firstAttribute="leading" secondItem="CRa-0m-dRZ" secondAttribute="leadingMargin" constant="-15" id="qiZ-sc-6i4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionOutlet" destination="Cr4-bl-hnk" id="gLs-lh-gbe"/>
                                    <outlet property="thumbsDown" destination="F6c-US-EVN" id="lt9-Ae-q4E"/>
                                    <outlet property="thumbsUp" destination="ye0-iy-qUJ" id="634-xI-HNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lA-dc-449" id="Pv5-Do-MK4"/>
                            <outlet property="delegate" destination="9lA-dc-449" id="87Q-Ab-SfC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apO-aJ-oRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-644.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
